[gd_scene load_steps=9 format=3 uid="uid://bjo86cqusnqc1"]

[ext_resource type="PackedScene" uid="uid://do0g2aenm34mt" path="res://3D Models/JediTrainingDroid/jedi_training_droid.glb" id="1_a3doe"]
[ext_resource type="Script" path="res://Scripts/Droid/training_droid.gd" id="2_droid"]
[ext_resource type="PackedScene" uid="uid://cqem2kgi0lqc2" path="res://Scenes/Blaster.tscn" id="3_blast"]
[ext_resource type="Script" path="res://Scripts/Droid/droid_audios_manager.gd" id="4_audio"]
[ext_resource type="AudioStream" uid="uid://c6etb2tyd0k0c" path="res://Audios/SFX/BattleDroid/training_droid_mov_sfx.wav" id="5_hover"]
[ext_resource type="AudioStream" uid="uid://drf17l70wuv3j" path="res://Audios/SFX/BattleDroid/battle_droid_laser_sfx.wav" id="6_laser"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_warn"]
resource_local_to_scene = true
albedo_color = Color(0.6, 0.03, 0.03, 1)
emission_enabled = true
emission = Color(1, 0.09, 0.05, 1)
emission_energy_multiplier = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_warn"]
material = SubResource("StandardMaterial3D_warn")
radius = 0.018
height = 0.036
radial_segments = 12
rings = 6

[node name="JediTrainingDroidComplete" type="Node3D" node_paths=PackedStringArray("muzzle", "ports_root", "warning_light", "audios_manager") groups=["enemies"]]
script = ExtResource("2_droid")
blaster_scene = ExtResource("3_blast")
fire_interval = 0.0
bolt_color = Color(1, 0.85, 0.1, 1)
muzzle = NodePath("Muzzle")
ports_root = NodePath("Raycasts")
warning_light = NodePath("Muzzle/WarningLight")
audios_manager = NodePath("Audios")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_a3doe")]

[node name="Muzzle" type="Marker3D" parent="."]

[node name="WarningLight" type="MeshInstance3D" parent="Muzzle"]
material_override = SubResource("StandardMaterial3D_warn")
mesh = SubResource("SphereMesh_warn")

[node name="Charge" type="AudioStreamPlayer3D" parent="Muzzle"]
unit_size = 1.2
max_distance = 25.0
bus = &"SFX"
doppler_tracking = 2

[node name="Fire" type="AudioStreamPlayer3D" parent="Muzzle"]
stream = ExtResource("6_laser")
unit_size = 1.5
max_distance = 40.0
bus = &"SFX"
doppler_tracking = 2

[node name="Audios" type="Node3D" parent="." node_paths=PackedStringArray("hover", "servo", "charge", "fire")]
script = ExtResource("4_audio")
hover = NodePath("Hover")
servo = NodePath("Servo")
charge = NodePath("../Muzzle/Charge")
fire = NodePath("../Muzzle/Fire")

[node name="Hover" type="AudioStreamPlayer3D" parent="Audios"]
stream = ExtResource("5_hover")
unit_size = 1.2
max_distance = 25.0
bus = &"SFX"
doppler_tracking = 2

[node name="Servo" type="AudioStreamPlayer3D" parent="Audios"]
unit_size = 1.2
max_distance = 25.0
bus = &"SFX"
doppler_tracking = 2

[node name="Raycasts" type="Node3D" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(0.9022093, -0.43129858, 0, 0.43129858, 0.9022093, 0, 0, 0, 1, 0.074942954, 0.039840758, 0)
target_position = Vector3(5, 0, 0)

[node name="RayCast3D2" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(0.47556442, -0.58867824, 0.6536791, 0.839469, 0.5257975, -0.13721721, -0.2629261, 0.613999, 0.7442278, 0, 0, 0)
target_position = Vector3(0, -5, 0)

[node name="RayCast3D3" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(0.7440784, -9.994298e-09, -0.6680923, -0.5991267, -0.44249207, -0.66726893, -0.29562557, 0.8967724, -0.3292488, 0, 0, 0)
target_position = Vector3(0, -5, 0)

[node name="RayCast3D4" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(0.77626234, 0.5925346, -0.21521981, -0.093852706, 0.44621527, 0.8899909, 0.6233849, -0.6706674, 0.4019912, 0, 0, 0)
target_position = Vector3(0, -5, 0)

[node name="RayCast3D5" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(0.34403777, -0.6203816, -0.7048153, 0.8851666, 0.46470353, 0.023037512, 0.31323805, -0.63180476, 0.70901656, 0, 0, 0)
target_position = Vector3(0, -5, 0)

[node name="RayCast3D6" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(1, 0, 0, 0, -0.48599982, 0.8739589, 0, -0.8739589, -0.48599982, 0, 0, 0)
target_position = Vector3(0, -5, 0)

[node name="RayCast3D7" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(-0.4817429, 0.62618285, -0.61304057, -0.4031216, 0.4627967, 0.78950125, 0.7780853, 0.62746656, 0.029478714, 0, 0, 0)
target_position = Vector3(0, -5, 0)

[node name="RayCast3D8" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(-0.48068267, 0.8768946, 0, -0.8768946, -0.48068267, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(0, -5, 0)
