[gd_scene load_steps=4 format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cube"]
albedo_color = Color(0.9, 0.35, 0.1, 1)
roughness = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_cube"]
material = SubResource("StandardMaterial3D_cube")
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_cube"]
size = Vector3(0.2, 0.2, 0.2)

[node name="ForceCube" type="RigidBody3D" groups=["force_object"]]
collision_layer = 2
collision_mask = 15

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_cube")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_cube")
